[t2]
FileName2=t2f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
UseFrameIndex=1
FileName8=t2_0_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
ContentType=text/html
URL1=http://192.168.103.98:1080/webtours/
URL2=http://192.168.103.98:1080/webtours/header.html
URL3=http://192.168.103.98:1080/webtours/welcome.pl?signOff=true
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://192.168.103.98:1080/webtours/nav.pl?in=home
URL5=http://192.168.103.98:1080/WebTours/home.html
URL6=http://192.168.103.98:1080/WebTours/images/mer_login.gif
URL7=http://192.168.103.98:1080/webtours/images/webtours.png
URL8=http://192.168.103.98:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
Total=8
StepName=Url: webtours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t2.html
FileName3=t2f1.html
[AdditionalInfo]
IsIgnorable=0
