HTTP/1.1 200 OK
Date: Mon, 15 Jan 2018 08:14:05 GMT
Server: Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.16
X-Powered-By: PHP/5.4.16
Set-Cookie: iweb_safecode=21d5b1717bNjM2MTIyMDYzMGBkM2QyOGEzODg7YmQ1bDAyYzBiYDI%2FMjJiNjc0N2M2NDA%2FNzIxMGQxN2c3MTUwODY4ZjAwNQ; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Set-Cookie: iweb_user_id=21d5b1717bNjM2MTIyMDYzMDw%2BZjAxZTRkMjgwOWZlPDFkOTgxYDM2; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Set-Cookie: iweb_safecode=21d5b1717bNjM2MTIyMDYzMGBkM2QyOGEzODg7YmQ1bDAyYzBiYDI%2FMjJiNjc0N2M2NDA%2FNzIxMGQxN2c3MTUwODY4ZjAwNQ; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Set-Cookie: iweb_username=21d5b1717bNjM2MTIyMDYzMDMxZmYyZGUxMT9nY2MzPms3ZDc0NWV9aGFtZ3p1cWs; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Set-Cookie: iweb_safecode=21d5b1717bNjM2MTIyMDYzMGBkM2QyOGEzODg7YmQ1bDAyYzBiYDI%2FMjJiNjc0N2M2NDA%2FNzIxMGQxN2c3MTUwODY4ZjAwNQ; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Set-Cookie: iweb_user_pwd=21d5b1717bNjM2MTIyMDYzMD03NmJlZTBmNm1lZGU0bWpjMjNgMz1iMTBiZGAzOTY5YWUzPWdiY2U1NmQwNTdgMjBmOjw1Zw; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Set-Cookie: iweb_safecode=d78b3d49eaMDAyMDY0MzAwMmxnM2wyOGMxODExYmM2bDozZjJiaDI4NTVgNDQyN2E2NjQ8MzcwMWAzP28zMDYwOTA4ZzU2NA; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Set-Cookie: iweb_user_id=d78b3d49eaMDAyMDY0MzAwMjA9ZjgxZTZmMjE6OWFmPDtlPDoxaDMx; expires=Mon, 15-Jan-2018 09:14:05 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html;charset=UTF-8

