[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=C:\perfmon1\day4\iwebshop_login\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1516008281
Daylight_Bias=0
Stop_time=1516008683
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Wan_Emulation]
192.168.103.98=
[Scripts]
iwebshop_login.1=C:\perfmon1\day4\iwebshop_login\iwebshop_login.usr
[Scripts_types]
iwebshop_login.1=Multi+QTWeb
