[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=vuser_end
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order=""
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action2=Action2.c
Action3=Action3.c
Action4=Action4.c
Action5=Action5.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=1
Action2=1
Action3=1
Action4=1
Action5=1
vuser_end=1
[Replayed Actions]
vuser_init=0
Action2=0
Action3=0
Action4=0
Action5=0
vuser_end=0
[Modified Actions]
vuser_init=1
Action2=1
Action3=1
Action4=1
Action5=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action2=cci
Action3=cci
Action4=cci
Action5=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory= 0 1048576 1048592
LastReplayStatus=0
