[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario2
Subject=
Result_file=C:\perfmon1\day3\其他参数类型\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1515896021
Daylight_Bias=0
Stop_time=1515896026
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Scripts]
其他参数类型=C:\perfmon1\day3\其他参数类型\其他参数类型.usr
[Scripts_types]
其他参数类型=Multi+QTWeb
