[t3]
FileName1=t3.htm
URL1=http://192.168.103.143:1080/webtours/welcome.pl?page=search
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f0.htm
URL2=http://192.168.103.143:1080/webtours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3_in_flights.gif
URL3=http://192.168.103.143:1080/WebTours/images/in_flights.gif
FileName4=t3_home.gif
URL4=http://192.168.103.143:1080/WebTours/images/home.gif
FileName5=t3f1.htm
URL5=http://192.168.103.143:1080/webtours/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t3_button_next.gif
URL6=http://192.168.103.143:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
