[t8]
FileName1=t8.htm
URL1=http://192.168.103.143:1080/webtours/welcome.pl?signOff=1
Total=3
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8f1.htm
URL2=http://192.168.103.143:1080/WebTours/home.html
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t8f0.htm
URL3=http://192.168.103.143:1080/webtours/nav.pl?in=home
FrameIndex3=0.0
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
