[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=C:\perfmon1\day2\参数策略\res2\res2.lrr
Description=
ResultName=res2
Time_Zone=-28800
Start_time=1515747311
Daylight_Bias=0
Stop_time=1515747313
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Scripts]
参数策略=C:\perfmon1\day2\参数策略\参数策略.usr
[Scripts_types]
参数策略=Multi+QTWeb
