[parameter:pwd]
Delimiter=","
ParamName="pwd"
TableLocation="Local"
ColumnName="Col 1"
Table="pwd.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="123456"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="Col 1"
Table="username.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="zhangyuqi"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
