[t3]
FileName1=t3.htm
URL1=http://192.168.103.98:1080/webtours/
Total=8
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t3f1.htm
URL2=http://192.168.103.98:1080/webtours/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t3f0.htm
URL3=http://192.168.103.98:1080/webtours/header.html
FrameIndex3=0.0
FileName4=t3f1f1.htm
URL4=http://192.168.103.98:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t3_hp_logo.png
URL5=http://192.168.103.98:1080/webtours/images/hp_logo.png
FileName6=t3_webtours.png
URL6=http://192.168.103.98:1080/webtours/images/webtours.png
FileName7=t3f1f0.htm
URL7=http://192.168.103.98:1080/webtours/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t3_mer_login.gif
URL8=http://192.168.103.98:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
