[t4]
FileName1=t3.htm
URL1=http://192.168.103.98:1080/webtours/
Total=9
FileName2=t3f0.htm
URL2=http://192.168.103.98:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.htm
URL3=http://192.168.103.98:1080/webtours/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
FileName4=t4f1f0.htm
URL4=http://192.168.103.98:1080/webtours/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t4f1f1.htm
URL5=http://192.168.103.98:1080/webtours/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t4_flights.gif
URL6=http://192.168.103.98:1080/WebTours/images/flights.gif
FileName7=t4_itinerary.gif
URL7=http://192.168.103.98:1080/WebTours/images/itinerary.gif
FileName8=t4_in_home.gif
URL8=http://192.168.103.98:1080/WebTours/images/in_home.gif
FileName9=t4_signoff.gif
URL9=http://192.168.103.98:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
