[t2]
FileName2=t2f0.html
FileName5=t2_5_in_home.gif
FileName4=t2_6_signoff.gif
FileName7=t2_3_flights.gif
FileName6=t2_4_itinerary.gif
FileName9=t1_1_webtours.png
UseFrameIndex=1
FileName8=t1_2_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
ContentType=text/html
URL10=http://192.168.103.98:1080/webtours/images/hp_logo.png
URL1=http://192.168.103.98:1080/webtours/login.pl
URL2=http://192.168.103.98:1080/webtours/nav.pl?page=menu&in=home
URL3=http://192.168.103.98:1080/webtours/login.pl?intro=true
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://192.168.103.98:1080/WebTours/images/signoff.gif
URL5=http://192.168.103.98:1080/WebTours/images/in_home.gif
FileName10=t1_0_hp_logo.png
URL6=http://192.168.103.98:1080/WebTours/images/itinerary.gif
URL7=http://192.168.103.98:1080/WebTours/images/flights.gif
URL8=http://192.168.103.98:1080/WebTours/images/mer_login.gif
URL9=http://192.168.103.98:1080/webtours/images/webtours.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
Total=10
StepName=Submit Data: µÇÂ¼
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
[AdditionalInfo]
IsIgnorable=0
