第四天

等价类：跟边界值配合使用
        上点 2  离点 2  等价类有效 1 内点 2  无效规则 2---7点   ---5点
        输入框  
	1 长度
	2 类型
	3 组成规则
	4 空
	5 是否重复  区分大小写
		    空格前，后 ，中
--------------------------------------------------------------------------
因果图：
       步骤：
            1 找出原因
            2 找到结果
            3 找到中间状态
	    4 按照因果图的约束条件画出因果图

判定表： 没有中间状态  只有条件桩和动作桩
         条件项之间不存在制约关系

--------------------------------------------
1 输出域       覆盖所有的输出，不管输入
2 输入域       覆盖所有的输入，不管输出
3 异常分析法： 断电，断网的异常情况（重点关注）
4 错误猜测法： 有经验的人对系统做出判断，找到肯能出现错误的地方
5 探索性测试： 根据自己的测试经验，尝试性测试系统功能
6 因果图
7 场景法     流程有序
8 状态迁移   状态无序
9 正交试验   多条件组合，不予许出现负值
10 判定表    多条件组合，可以出现负值
11 边界值
12 等价类
----------------------------------------------
讲解Counter测试
	1 画流程图
	2 讲解测试用例
------------------------------------------------
部署wamp测试环境，部署TinyShop
