第一天

测试流程
需求分析---测试需求---测试计划--测试方案---测试用例---执行测试---测试报告
测试用例：指导测试，是测试的依据。输入（数据，文件，具体操作）操作步骤 预期结果  
--------------------------------------------
1、测试用例的定义：通过设计输入数据，执行步骤，按此步骤应产生的预期结果 它是指导测试进行的依据
目的：高效率地发现软件缺陷而精心设计的少量测试数据

2、测试用例的特征：
	1 有效性 能使用，不同人使用结果一致
	2 可重复性
	3 易组织    分门别类供测试人员使用
	4 可评估性  评估软件质量（测试计划）
	5 可管理性  可以对测试人员进行工作量和绩效考核
3、测试用例的八大要素 
	1 测试编号
	2 测试模块
	3 测试标题
	4 测试级别
	5 测试环境
	6 测试输入
	7 测试步骤
	8 预期结果
	
4、测试用例的设计原则
	1 测试用例明确性
	2 测试用例有代表性
	3 测试用例的简洁性
-----------------------------------------
等价类：
       1定义：设计输入具有代表性的数据子集
       2分类：
		有效等价类--满足需求
		无效等价类--不满足需求
例：计算两个1---100之间整数的和
    1 划分等价类
	1 两个
        2 1--100
	3 整数  
	4 小数
	5 特殊字符 * %
	6 汉字	好
	7 空
	8 空格
    2 设计数据要注意
		1 无效等价类在一个用例中只能出现一次
		2 有效等价类在一个用例中可以出现多次
    3 等价类划分技巧
        	1 测试用例分析最好用xmind
        	2 按等价类给出数据最好用电子表格
	        3 当产生意见分歧，回看需求规格说明书
    4 等价类要关注的要点
        1 长度  
        2 类型
        3 字母
	4 汉字
	5 特殊字符
	6 空
	7 空格
----------------------------------------------------------
完成一个页面的测试
	1 划分功能点 动词  不可再分割 包括输入 处理 输出
        2 独立功能展开需求分析   1 可见
				 2 不可见 网络  系统 数据库 权限 数据库 系统本身服务
        3 分析可见参数特点---等价类划分
	4 测试文本框   
                  长度 类型 组成规则 是否为空  是否重复 
                                                  1 空格（前后、中）
                                                  2 大小写
---------------------------------------------------------------------------
为了规避程序员经常在边界出现错误的问题---边界值
    重点掌握 1 上点
	     2 离点
             3 内点

    例：1----100  【1 100】闭区间  1，100 上点 0,101 离点  内点 2,99  
              
                   具体取值：闭区间 0 1 2    99 100 101
                  
                   （1  100）开区间 2,99 上点   1,100 离点 内点 3,98